@endpoint = https://nzcctzj3fl.execute-api.us-east-2.amazonaws.com/prod

GET {{endpoint}}/spaces
###

GET {{endpoint}}/spaces?SpaceID=f74617ca-954e-49ec-899f-b8f6f1946c93
###

GET {{endpoint}}/spaces?location=Iowa City
###

POST {{endpoint}}/spaces/
Content-Type: application/json

{
    "location": "Monticello",
    "name": "Panthers"
}
###

PUT {{endpoint}}/spaces/?SpaceID=2a6206ed-8550-4c16-9d70-6802e192d3c1
Content-Type: application/json

{
    "location": "Las Vegas",
    "name": "Raiders"
}
###

DELETE {{endpoint}}/spaces/?SpaceID=2a6206ed-8550-4c16-9d70-6802e192d3c1
Content-Type: application/json
###